<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>BookPurchasing</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBookPurchasingCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/bookPurchasingCreate<datalist><option>http://localhost:3000/bookPurchasingCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td>จักรวาลในหนึ่งย่อหน้า</td></tr>
<tr><td>click</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td>label=ปรัชญา จิตวิทยา</td></tr>
<tr><td>click</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td>อุทิศ เหมะมูล</td></tr>
<tr><td>click</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td>label=ซีเอ็ดบุ๊คเซนเตอร์</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>50</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจัดซื้อ']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::div[22]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBookNameNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/bookPurchasingCreate<datalist><option>http://localhost:3000/bookPurchasingCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td>label=วิทยาศาสตร์ประยุกต์และเทคโนโลยี</td></tr>
<tr><td>click</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td>คิมจีฮุน</td></tr>
<tr><td>click</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td>label=นานมีบุ๊คส์</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>89</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจัดซื้อ']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::div[22]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกชื่อหนังสือ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAuthorNameNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/bookPurchasingCreate<datalist><option>http://localhost:3000/bookPurchasingCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td>ภาษาไพธอน</td></tr>
<tr><td>click</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td>label=ความรู้ทั่วไป</td></tr>
<tr><td>click</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td>label=Amarin How to</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>67</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจัดซื้อ']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::div[22]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกชื่อผู้แต่ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestDateBePresent</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/bookPurchasingCreate<datalist><option>http://localhost:3000/bookPurchasingCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td></td></tr>
<tr><td>open</td><td>chrome://newtab/<datalist><option>chrome://newtab/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/bookPurchasingCreate<datalist><option>http://localhost:3000/bookPurchasingCreate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td>ภาษา Golang</td></tr>
<tr><td>click</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td>label=วิทยาศาสตร์ประยุกต์และเทคโนโลยี</td></tr>
<tr><td>click</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td>อาจารย์กร</td></tr>
<tr><td>click</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td>label=นานมีบุ๊คส์</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[17]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[17]</option><option>xpath=//*/text()[normalize-space(.)='17']/parent::*</option><option>xpath=//div[3]/button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจัดซื้อ']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::div[22]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่จัดซื้อหนังสือต้องเป็นปัจจุบัน กรุณาลองใหม่อีกครั้ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAmount</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/bookPurchasingCreate<datalist><option>http://localhost:3000/bookPurchasingCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BookName<datalist><option>id=BookName</option><option>xpath=//input[@id='BookName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BookName</option></datalist></td><td>ภาษาไพธอน</td></tr>
<tr><td>click</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookCategoryID<datalist><option>name=BookCategoryID</option><option>xpath=//select[@name='BookCategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookCategoryID"]</option></datalist></td><td>label=วิทยาศาสตร์ประยุกต์และเทคโนโลยี</td></tr>
<tr><td>click</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AuthorName<datalist><option>id=AuthorName</option><option>xpath=//input[@id='AuthorName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#AuthorName</option></datalist></td><td>ร.เเลงกานต์</td></tr>
<tr><td>click</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PublisherID<datalist><option>name=PublisherID</option><option>xpath=//select[@name='PublisherID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PublisherID"]</option></datalist></td><td>label=ซีเอ็ดบุ๊คเซนเตอร์</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการจัดซื้อ']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[1]/preceding::div[22]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: จำนวนหนังสือต้องมากกว่า 0 กรุณาลองใหม่อีกครั้ง</td></tr>
</tbody></table>
</body>
</html>