<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ReturnBookEdit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAllReturnBookCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/returnbook<datalist><option>http://localhost:3000/returnbook</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>name=LostBookID<datalist><option>name=LostBookID</option><option>xpath=//select[@name='LostBookID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LostBookID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td>สมบูรณ์</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBook_ConditionNotBlank </td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/returnbook<datalist><option>http://localhost:3000/returnbook</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>3</td></tr>
<tr><td>doubleClick</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=LostBookID<datalist><option>name=LostBookID</option><option>xpath=//select[@name='LostBookID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="LostBookID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกข้อมูลสภาพหนังสือ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestCurrent_DayMustBePresent</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/returnbook<datalist><option>http://localhost:3000/returnbook</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td>สมบูรณ์ ไม่มีส่วนเสียหาย</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[20]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[20]</option><option>xpath=//*/text()[normalize-space(.)='20']/parent::*</option><option>xpath=//div[4]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่คืนหนังสือต้องเป็นปัจจุบัน กรุณาลองใหม่อีกครั้ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestLate_NumberMustBeMoreThanEqualZero</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/returnbook<datalist><option>http://localhost:3000/returnbook</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Late_Number<datalist><option>id=Late_Number</option><option>xpath=//input[@id='Late_Number']</option><option>xpath=//input</option><option>css=#Late_Number</option></datalist></td><td>1005</td></tr>
<tr><td>click</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Book_Condition<datalist><option>id=Book_Condition</option><option>xpath=//input[@id='Book_Condition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Book_Condition</option></datalist></td><td>สมบูรณ์ ไม่มีส่วนเสียหาย</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมบูรณ์ ไม่มีส่วนเสียหาย'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่หาย'])[4]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: จำนวนวันเลยกำหนดคืนต้องเป็นตัวเลขมากกว่าหรือเท่ากับ 0 - 1000</td></tr>
</tbody></table>
</body>
</html>