<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>forfeitEdit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[7]/div/button<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ReturnBookID<datalist><option>id=ReturnBookID</option><option>name=ReturnBookID</option><option>xpath=//select[@id='ReturnBookID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[6]</option><option>xpath=//select</option><option>css=#ReturnBookID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td>30</td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=โอนชำระผ่านธนาคาร</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[12]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitPay</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่มี'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[4]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ReturnBookID<datalist><option>id=ReturnBookID</option><option>name=ReturnBookID</option><option>xpath=//select[@id='ReturnBookID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[6]</option><option>xpath=//select</option><option>css=#ReturnBookID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td>-9</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::div[22]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::div[15]</option><option>xpath=//div[3]/div[7]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=โอนชำระผ่านธนาคาร</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[12]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitNote</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่มี'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[4]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ReturnBookID<datalist><option>id=ReturnBookID</option><option>name=ReturnBookID</option><option>xpath=//select[@id='ReturnBookID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[6]</option><option>xpath=//select</option><option>css=#ReturnBookID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td>9</td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=โอนชำระผ่านธนาคาร</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[12]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::div[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::div[12]</option><option>xpath=//div[8]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::div[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::div[12]</option><option>xpath=//div[8]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[12]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitModulateNote</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่มี'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[4]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ReturnBookID<datalist><option>id=ReturnBookID</option><option>name=ReturnBookID</option><option>xpath=//select[@id='ReturnBookID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[6]</option><option>xpath=//select</option><option>css=#ReturnBookID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//input</option><option>css=#Pay</option></datalist></td><td>9</td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 2'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรณีที่ 1'])[1]/following::select[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=โอนชำระผ่านธนาคาร</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ไม่มี1</td></tr>
<tr><td>click</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[2]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[12]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>