<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Forfeit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการบันทึกค่าปรับ<datalist><option>link=บันทึกการบันทึกค่าปรับ</option><option>xpath=//a[contains(text(),'บันทึกการบันทึกค่าปรับ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการบันทึกค่าปรับ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อผู้ยืมหนังสือ'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการบันทึกค่าปรับ']/parent::*</option><option>xpath=//a[contains(@href, '/forfeit/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/forfeit/create<datalist><option>http://localhost:3000/forfeit/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li<datalist><option>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='มุมานะ สุขใจ']/parent::*</option><option>xpath=//li</option><option>css=li.MuiButtonBase-root.MuiMenuItem-root.MuiMenuItem-gutters.MuiMenuItem-root.MuiMenuItem-gutters.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=เงินสด</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ไม่มี</td></tr>
<tr><td>click</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td>ไม่มี</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitPay</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการบันทึกค่าปรับ<datalist><option>link=บันทึกการบันทึกค่าปรับ</option><option>xpath=//a[contains(text(),'บันทึกการบันทึกค่าปรับ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการบันทึกค่าปรับ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อผู้ยืมหนังสือ'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการบันทึกค่าปรับ']/parent::*</option><option>xpath=//a[contains(@href, '/forfeit/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/forfeit/create<datalist><option>http://localhost:3000/forfeit/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[3]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::li[2]</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td>-100</td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=เงินสด</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ไม่มี</td></tr>
<tr><td>click</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td>ไม่มี</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitNote</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการบันทึกค่าปรับ<datalist><option>link=บันทึกการบันทึกค่าปรับ</option><option>xpath=//a[contains(text(),'บันทึกการบันทึกค่าปรับ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการบันทึกค่าปรับ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อผู้ยืมหนังสือ'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการบันทึกค่าปรับ']/parent::*</option><option>xpath=//a[contains(@href, '/forfeit/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/forfeit/create<datalist><option>http://localhost:3000/forfeit/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li[3]<datalist><option>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[3]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[2]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='มนตรี สุขใจ']/parent::*</option><option>xpath=//li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=โอนชำระผ่านธนาคาร</td></tr>
<tr><td>click</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ModulateNote<datalist><option>id=ModulateNote</option><option>xpath=//input[@id='ModulateNote']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#ModulateNote</option></datalist></td><td>ไม่มี</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestForfeitModulateNote</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/forfeit/info<datalist><option>http://localhost:3000/forfeit/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการบันทึกค่าปรับ<datalist><option>link=บันทึกการบันทึกค่าปรับ</option><option>xpath=//a[contains(text(),'บันทึกการบันทึกค่าปรับ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการบันทึกค่าปรับ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อผู้ยืมหนังสือ'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการบันทึกค่าปรับ']/parent::*</option><option>xpath=//a[contains(@href, '/forfeit/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/forfeit/create<datalist><option>http://localhost:3000/forfeit/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li[3]<datalist><option>xpath=//div[@id='menu-ReturnBookID']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[4]/preceding::li[2]</option><option>xpath=//li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pay<datalist><option>id=Pay</option><option>xpath=//input[@id='Pay']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Pay</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PaymentID<datalist><option>name=PaymentID</option><option>xpath=//select[@name='PaymentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::select[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PaymentID"]</option></datalist></td><td>label=เงินสด</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมานะ สุขใจ'])[1]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::div[13]</option><option>xpath=//div[9]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ไม่มี</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>