<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>EquipmentPurchasingEdit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEquipmentPurchasingCorrectEdit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/equipmentPurchasing<datalist><option>http://localhost:3000/equipmentPurchasing</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td>ปากกาไฮไลท์</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไข']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[22]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[4]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/preceding::div[18]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEquipmentNameNotBlankEdit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/equipmentPurchasing<datalist><option>http://localhost:3000/equipmentPurchasing</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=EquipmentName<datalist><option>id=EquipmentName</option><option>xpath=//input[@id='EquipmentName']</option><option>xpath=//input</option><option>css=#EquipmentName</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไข']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[22]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[4]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/preceding::div[18]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: กรุณากรอกชื่ออุปกรณ์</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestDateinEquipmentBePresentEdit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/equipmentPurchasing<datalist><option>http://localhost:3000/equipmentPurchasing</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::div[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[15]</option><option>xpath=//div[4]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiPickersFadeTransitionGroup-root.MuiCalendarPicker-viewTransitionContainer.css-15dbmtb-MuiPickersFadeTransitionGroup-root-MuiCalendarPicker-viewTransitionContainer > div > div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[14]</option><option>xpath=//*/text()[normalize-space(.)='14']/parent::*</option><option>xpath=//div[3]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไข']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[22]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[4]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/preceding::div[18]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: วันที่จัดซื้ออุปกรณ์ต้องเป็นปัจจุบัน กรุณาลองใหม่อีกครั้ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAmountinEquipmentEdit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/equipmentPurchasing<datalist><option>http://localhost:3000/equipmentPurchasing</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศิริวิภา สุระมณี'])[4]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไข']/parent::*</option><option>xpath=//div[7]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[20]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[4]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[4]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขการสั่งซื้ออุปกรณ์'])[1]/preceding::div[4]</option><option>xpath=//div[3]/div/div/div/div/div</option><option>css=div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation6.MuiAlert-root.MuiAlert-filledError.MuiAlert-filled.css-149qflf-MuiPaper-root-MuiAlert-root</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: จำนวนอุปกรณ์ต้องมากกว่า 0 กรุณาลองใหม่อีกครั้ง</td></tr>
</tbody></table>
</body>
</html>