<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Confirmation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestCorrectAll</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/confirmation/create<datalist><option>http://localhost:3000/confirmation/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td>label=8236560830417</td></tr>
<tr><td>click</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td>label=รับโดยตัวแทน</td></tr>
<tr><td>click</td><td>id=NoteName<datalist><option>id=NoteName</option><option>xpath=//input[@id='NoteName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//input</option><option>css=#NoteName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NoteName<datalist><option>id=NoteName</option><option>xpath=//input[@id='NoteName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//input</option><option>css=#NoteName</option></datalist></td><td>มุมานะ สุขใจ</td></tr>
<tr><td>click</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td>0987456321</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestNoteNameNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/confirmation/create<datalist><option>http://localhost:3000/confirmation/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td>label=8236560890416</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[7]</option><option>xpath=//div[8]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td>label=รับโดยตัวแทน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[7]</option><option>xpath=//div[8]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td>0987456321</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกชื่อผู้รับหนังสือ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestNoteTelInvalid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/confirmation/create<datalist><option>http://localhost:3000/confirmation/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td>label=1234567890456</td></tr>
<tr><td>click</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td>label=รับโดยสมาชิก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[7]</option><option>xpath=//div[8]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=NoteName<datalist><option>id=NoteName</option><option>xpath=//input[@id='NoteName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//input</option><option>css=#NoteName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NoteName<datalist><option>id=NoteName</option><option>xpath=//input[@id='NoteName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//input</option><option>css=#NoteName</option></datalist></td><td>มุมานะ สุขใจ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[7]</option><option>xpath=//div[8]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[5]</option><option>xpath=//div[13]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: รูปแบบเบอร์โทรผู้รับไม่ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestDateMustBePresent</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/confirmation/create<datalist><option>http://localhost:3000/confirmation/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PreorderID<datalist><option>name=PreorderID</option><option>xpath=//select[@name='PreorderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[7]</option><option>xpath=//select</option><option>css=select[name="PreorderID"]</option></datalist></td><td>label=1234567890123</td></tr>
<tr><td>click</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Receiver<datalist><option>id=Receiver</option><option>name=ReceiverID</option><option>xpath=//select[@id='Receiver']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::select[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=#Receiver</option></datalist></td><td>label=รับโดยตัวแทน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/p<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::p[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::p[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='หมายเหตุชื่อผู้รับ']/parent::*</option><option>xpath=//div[9]/div/p</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=NoteName<datalist><option>id=NoteName</option><option>xpath=//input[@id='NoteName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//input</option><option>css=#NoteName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NoteName<datalist><option>id=NoteName</option><option>xpath=//input[@id='NoteName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//input</option><option>css=#NoteName</option></datalist></td><td>สมชาย</td></tr>
<tr><td>click</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=NoteTel<datalist><option>id=NoteTel</option><option>xpath=//input[@id='NoteTel']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input</option><option>xpath=//div[10]/div/div/div/input</option><option>css=#NoteTel</option></datalist></td><td>0887456321</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[31]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[4]</option><option>xpath=//div[9]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการยืนยันการรับหนังสือ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[27]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่ควรเป็นปัจจุบัน</td></tr>
</tbody></table>
</body>
</html>