<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>BorrowBookEdit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAllBorrowBookCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/borrowbook<datalist><option>http://localhost:3000/borrowbook</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td>สีเเดง</td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[7]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[7]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[6]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีชมพู'])[4]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[6]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีชมพู'])[4]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[6]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีชมพู'])[4]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[6]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีชมพู'])[4]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[6]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีชมพู'])[4]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestColor_BarNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/borrowbook<datalist><option>http://localhost:3000/borrowbook</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[27]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[27]</option><option>xpath=//*/text()[normalize-space(.)='27']/parent::*</option><option>xpath=//div[5]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกเเถบสีหนังสือที่เเบ่งตามหมวดหมู่</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBorb_DayMustBePresent</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/borrowbook<datalist><option>http://localhost:3000/borrowbook</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td>สีเเดง</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>14</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>13</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>11</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>9</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[23]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//div[4]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่ยืมหนังสือต้องเป็นปัจจุบัน กรุณาลองใหม่อีกครั้ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReturn_DayMustNotBePast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/borrowbook<datalist><option>http://localhost:3000/borrowbook</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td>สีชมพู</td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[19]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[19]</option><option>xpath=//*/text()[normalize-space(.)='19']/parent::*</option><option>xpath=//div[4]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันกำหนดคืนหนังสือต้องไม่เป็นวันในอดีต กรุณาลองใหม่อีกครั้ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBorb_FrequencyMustMoreThanZero</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/borrowbook<datalist><option>http://localhost:3000/borrowbook</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Color_Bar<datalist><option>id=Color_Bar</option><option>xpath=//input[@id='Color_Bar']</option><option>xpath=//input</option><option>css=#Color_Bar</option></datalist></td><td>สีเเดง</td></tr>
<tr><td>click</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Borb_Frequency<datalist><option>id=Borb_Frequency</option><option>xpath=//input[@id='Borb_Frequency']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Borb_Frequency</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[21]</option><option>xpath=//*/text()[normalize-space(.)='21']/parent::*</option><option>xpath=//div[4]/button[3]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการเเก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedWarning.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qtu9q6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ธารภิรมย์ โลนุช'])[2]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สีเขียว'])[1]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[20]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: จำนวนครั้งที่ยืมหนังสือต้องเป็นตัวเลขระหว่าง 1-1000</td></tr>
</tbody></table>
</body>
</html>