<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Introduce</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการแนะนำหนังสือ<datalist><option>link=บันทึกการแนะนำหนังสือ</option><option>xpath=//a[contains(text(),'บันทึกการแนะนำหนังสือ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการแนะนำหนังสือ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแนะนำหนังสือเข้าห้องสมุด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเรื่อง'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแนะนำหนังสือ']/parent::*</option><option>xpath=//a[contains(@href, '/introduce/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/introduce/create<datalist><option>http://localhost:3000/introduce/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>ทดลอง</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>นางสาวจู</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9791234567890</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>ไม่ทราบ</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2022</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceTitle</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการแนะนำหนังสือ<datalist><option>link=บันทึกการแนะนำหนังสือ</option><option>xpath=//a[contains(text(),'บันทึกการแนะนำหนังสือ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการแนะนำหนังสือ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแนะนำหนังสือเข้าห้องสมุด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเรื่อง'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแนะนำหนังสือ']/parent::*</option><option>xpath=//a[contains(@href, '/introduce/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/introduce/create<datalist><option>http://localhost:3000/introduce/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option><option>id=Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>ไม่ทราบ</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9791234567890</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>juu</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2020</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=E-Book</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceAuthor</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการแนะนำหนังสือ<datalist><option>link=บันทึกการแนะนำหนังสือ</option><option>xpath=//a[contains(text(),'บันทึกการแนะนำหนังสือ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการแนะนำหนังสือ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแนะนำหนังสือเข้าห้องสมุด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเรื่อง'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแนะนำหนังสือ']/parent::*</option><option>xpath=//a[contains(@href, '/introduce/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/introduce/create<datalist><option>http://localhost:3000/introduce/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>ทดลอง</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9791234567890</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>แพรว </td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2021</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=คู่มือสำหรับการปฏิบัติงาน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceISBN</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการแนะนำหนังสือ<datalist><option>link=บันทึกการแนะนำหนังสือ</option><option>xpath=//a[contains(text(),'บันทึกการแนะนำหนังสือ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการแนะนำหนังสือ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแนะนำหนังสือเข้าห้องสมุด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเรื่อง'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแนะนำหนังสือ']/parent::*</option><option>xpath=//a[contains(@href, '/introduce/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/introduce/create<datalist><option>http://localhost:3000/introduce/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>ทดลอง</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>ไม่ทราบ</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>979123</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>แพรว </td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2020</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=E-Book</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceEdition</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการแนะนำหนังสือ<datalist><option>link=บันทึกการแนะนำหนังสือ</option><option>xpath=//a[contains(text(),'บันทึกการแนะนำหนังสือ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการแนะนำหนังสือ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแนะนำหนังสือเข้าห้องสมุด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเรื่อง'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแนะนำหนังสือ']/parent::*</option><option>xpath=//a[contains(@href, '/introduce/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/introduce/create<datalist><option>http://localhost:3000/introduce/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::div[34]</option><option>xpath=//div[3]/div/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>ทดลอง</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>ไม่ทราบ</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9791234567890</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>juu</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2020</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroducePubName</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการแนะนำหนังสือ<datalist><option>link=บันทึกการแนะนำหนังสือ</option><option>xpath=//a[contains(text(),'บันทึกการแนะนำหนังสือ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการแนะนำหนังสือ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแนะนำหนังสือเข้าห้องสมุด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเรื่อง'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแนะนำหนังสือ']/parent::*</option><option>xpath=//a[contains(@href, '/introduce/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/introduce/create<datalist><option>http://localhost:3000/introduce/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>ทดลอง</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>ไม่ทราบ</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9791234567890</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2021</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=E-Book</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroducePubYear</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึกการแนะนำหนังสือ<datalist><option>link=บันทึกการแนะนำหนังสือ</option><option>xpath=//a[contains(text(),'บันทึกการแนะนำหนังสือ')]</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการแนะนำหนังสือ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบแนะนำหนังสือเข้าห้องสมุด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเรื่อง'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแนะนำหนังสือ']/parent::*</option><option>xpath=//a[contains(@href, '/introduce/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/introduce/create<datalist><option>http://localhost:3000/introduce/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>ทดลอง</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>ไม่ทราบ</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9791234567890</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>แพรว </td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทราบ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อหนังสือ'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>