<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>IntroduceEdit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[1]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[1]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คัมภีร์ Python'])[1]/preceding::*[name()='svg'][2]</option><option>css=span.MuiButton-startIcon.MuiButton-iconSizeSmall.css-y6rp3m-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>แคลคูลัส 1 </td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>รศ. ดร.ธีระศักดิ์ </td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9786162139131</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>สกายบุ๊กส์</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2020</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=E-Book</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[9]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[9]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=คู่มือสำหรับการปฏิบัติงาน</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[9]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceTitle</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คู่มือสำหรับการปฏิบัติงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คัมภีร์ Python'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[11]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>รศ. ดร.ธีระศักดิ์</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9786162139133</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>สกายบุ๊กส์ บ</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2021</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=ทั่วไป</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceAuthor</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คู่มือสำหรับการปฏิบัติงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คัมภีร์ Python'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[11]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>แคลคูลัส 1</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9786162139135</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>สกายบุ๊กส</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2021</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[30]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[40]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::div[7]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[8]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=ทั่วไป</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceISBN</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=span.MuiButton-startIcon.MuiButton-iconSizeSmall.css-y6rp3m-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=span.MuiButton-startIcon.MuiButton-iconSizeSmall.css-y6rp3m-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::div[34]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>แคลคูลัส 1</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>รศ. ดร.ธีระศักดิ์</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>978616213</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>สกายบุ๊กส</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2021</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroduceEdition</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[12]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[12]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คู่มือสำหรับการปฏิบัติงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คัมภีร์ Python'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[12]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>-2</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[9]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คู่มือสำหรับการปฏิบัติงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คัมภีร์ Python'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[11]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>แคลคูลัส 1</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>รศ. ดร.ธีระศักดิ์</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9786162139132</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>-2</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>สกายบุ๊กส</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2021</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroducePubName</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คู่มือสำหรับการปฏิบัติงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คัมภีร์ Python'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[11]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>แคลคูลัส 1</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>รศ. ดร.ธีระศักดิ์</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9786162139132</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[14]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::div[23]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>สกายบุ๊กส</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2027</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=Audiobook</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[30]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[40]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::div[7]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[8]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestIntroducePubYear</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/introduce/info<datalist><option>http://localhost:3000/introduce/info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[11]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คู่มือสำหรับการปฏิบัติงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คัมภีร์ Python'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//div[11]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-1ph36rw-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Title<datalist><option>id=Title</option><option>xpath=//input[@id='Title']</option><option>xpath=//input</option><option>css=#Title</option></datalist></td><td>แคลคูลัส 1</td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#Author</option></datalist></td><td>รศ. ดร.ธีระศักดิ์</td></tr>
<tr><td>click</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ISBN<datalist><option>id=ISBN</option><option>xpath=//input[@id='ISBN']</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#ISBN</option></datalist></td><td>9786162139132</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::div[22]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[4]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Name<datalist><option>id=Pub_Name</option><option>xpath=//input[@id='Pub_Name']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pub_Name</option></datalist></td><td>สกายบุ๊กส</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td>2027</td></tr>
<tr><td>click</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BookTypeID<datalist><option>name=BookTypeID</option><option>xpath=//select[@name='BookTypeID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BookTypeID"]</option></datalist></td><td>label=หนังสือ</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[30]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[40]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::div[7]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[8]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ObjectiveID<datalist><option>name=ObjectiveID</option><option>xpath=//select[@name='ObjectiveID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการแนะนำหนังสือ'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="ObjectiveID"]</option></datalist></td><td>label=การเรียนการสอน</td></tr>
<tr><td>click</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pub_Year<datalist><option>id=Pub_Year</option><option>xpath=//input[@id='Pub_Year']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Pub_Year</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มนตรี สุขใจ'])[11]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[11]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>