<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>borrowEquipmentEdit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBorrowEquipmentCorrectEdit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/borrowEquipment<datalist><option>http://localhost:3001/borrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::div[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::div[23]</option><option>xpath=//div[3]/div/div/div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-1ebqi03-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[5]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[5]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[5]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[5]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[5]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAmountMustBeInRange1-5Edit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/borrowEquipment<datalist><option>http://localhost:3001/borrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>6</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[3]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[19]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[21]</option><option>xpath=//div[2]/div[3]/div/div/div</option><option>css=div.MuiContainer-root.MuiContainer-maxWidthMd.css-xdmu94-MuiContainer-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: ข้อมูลจำนวนไม่ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBorrowEquipmentMustNotBePastEdit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/borrowEquipment<datalist><option>http://localhost:3001/borrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[3]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[9]</option><option>xpath=//*/text()[normalize-space(.)='9']/parent::*</option><option>xpath=//button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[19]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[21]</option><option>xpath=//div[2]/div[3]/div/div/div</option><option>css=div.MuiContainer-root.MuiContainer-maxWidthMd.css-xdmu94-MuiContainer-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่และเวลาต้องไม่เป็นอดีต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestBorrowEquipmenttNotBeFutureEdit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/borrowEquipment<datalist><option>http://localhost:3001/borrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Amount_BorrowEquipment<datalist><option>id=Amount_BorrowEquipment</option><option>xpath=//input[@id='Amount_BorrowEquipment']</option><option>xpath=//input</option><option>css=#Amount_BorrowEquipment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=//div[3]/div/div/div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-1ebqi03-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[3]/following::div[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[3]/following::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่และเวลาต้องไม่เป็นอนาคต</td></tr>
</tbody></table>
</body>
</html>