<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>PreorderEdit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditPreorderCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::p[4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::p[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::p[2]</option><option>xpath=//div[3]/div/p</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>Python5</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::p[4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::p[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::p[2]</option><option>xpath=//div[3]/div/p</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::div[4]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditNameNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[30]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[3]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[3]/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[30]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[30]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[3]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[3]/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกชื่อหนังสือ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditPreorderQuantity</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td>7</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::div[4]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: จำนวนหนังสือควรมีตั้งแต่ 1-5 เท่านั้น</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditAuthorNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Author<datalist><option>id=Author</option><option>xpath=//input[@id='Author']</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Author</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::div[3]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[5]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกชื่อผู้แต่งหนังสือ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditEditionNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Edition<datalist><option>id=Edition</option><option>xpath=//input[@id='Edition']</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Edition</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::div[4]</option><option>xpath=//div[8]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: จำนวนครั้งที่พิมพ์ไม่ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditYearNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::div[4]</option><option>xpath=//div[3]/div/div/div/div/div[2]/div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Year<datalist><option>id=Year</option><option>xpath=//input[@id='Year']</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Year<datalist><option>id=Year</option><option>xpath=//input[@id='Year']</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Year</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::div[4]</option><option>xpath=//div[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกปีที่พิมพ์</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditPriceNotZero</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Price<datalist><option>id=Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Price<datalist><option>id=Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Price</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::div[3]</option><option>xpath=//div[8]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: ราคาหนังสือไม่ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestEditTotalpriceNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/preorder<datalist><option>http://localhost:3000/preorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::div[8]</option><option>xpath=//div[9]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Totalprice<datalist><option>id=Totalprice</option><option>xpath=//input[@id='Totalprice']</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Totalprice</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/preceding::div[5]</option><option>xpath=//div[11]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[5]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[13]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบข้อมูล'])[5]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูล'])[5]/following::div[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[10]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[3]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: ราคารวมทั้งหมดไม่ถูกต้อง</td></tr>
</tbody></table>
</body>
</html>