<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>returnEquipment</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReturnEquipmentCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/returnequipment/create<datalist><option>http://localhost:3001/returnequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td>label=ชื่อ: หมี แบร์ | ชื่ออุปกรณ์: ปากกาไวท์บอร์ด PILOT สีน้ำเงิน | จำนวนอุปกรณ์ที่ยืม: 3 ชิ้น |</td></tr>
<tr><td>click</td><td>name=EquipmentStatusID<datalist><option>name=EquipmentStatusID</option><option>xpath=//select[@name='EquipmentStatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EquipmentStatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EquipmentStatusID<datalist><option>name=EquipmentStatusID</option><option>xpath=//select[@name='EquipmentStatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EquipmentStatusID"]</option></datalist></td><td>label=ไม่ชำรุด</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::div[11]</option><option>xpath=//div[2]/div[3]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Return_Detail<datalist><option>id=Return_Detail</option><option>xpath=//input[@id='Return_Detail']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Return_Detail</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Return_Detail<datalist><option>id=Return_Detail</option><option>xpath=//input[@id='Return_Detail']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Return_Detail</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReturnDetailNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/returnequipment/create<datalist><option>http://localhost:3001/returnequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td>label=ชื่อ: มุมานะ สุขใจ | ชื่ออุปกรณ์: ปากกาไวท์บอร์ด PILOT สีน้ำเงิน | จำนวนอุปกรณ์ที่ยืม: 3 ชิ้น |</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[10]</option><option>xpath=//div[4]/div</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EquipmentStatusID<datalist><option>name=EquipmentStatusID</option><option>xpath=//select[@name='EquipmentStatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EquipmentStatusID"]</option></datalist></td><td>label=ไม่ชำรุด</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//button[7]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[11]</option><option>xpath=//div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: กรุณากรอกรายละเอียดเพิ่มเติม</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReturnEquipmentMustNotBePast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/returnequipment/create<datalist><option>http://localhost:3001/returnequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td>label=ชื่อ: มุมานะ สุขใจ | ชื่ออุปกรณ์: ปากกาไวท์บอร์ด PILOT สีน้ำเงิน | จำนวนอุปกรณ์ที่ยืม: 3 ชิ้น |</td></tr>
<tr><td>click</td><td>name=EquipmentStatusID<datalist><option>name=EquipmentStatusID</option><option>xpath=//select[@name='EquipmentStatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EquipmentStatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EquipmentStatusID<datalist><option>name=EquipmentStatusID</option><option>xpath=//select[@name='EquipmentStatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EquipmentStatusID"]</option></datalist></td><td>label=ไม่ชำรุด</td></tr>
<tr><td>click</td><td>id=Return_Detail<datalist><option>id=Return_Detail</option><option>xpath=//input[@id='Return_Detail']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Return_Detail</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Return_Detail<datalist><option>id=Return_Detail</option><option>xpath=//input[@id='Return_Detail']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Return_Detail</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::div[11]</option><option>xpath=//div[2]/div[3]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่และเวลาต้องไม่เป็นอดีต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReturnEquipmenttNotBeFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/returnequipment/create<datalist><option>http://localhost:3001/returnequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BorrowEquipmentID<datalist><option>name=BorrowEquipmentID</option><option>xpath=//select[@name='BorrowEquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="BorrowEquipmentID"]</option></datalist></td><td>label=ชื่อ: หมี แบร์ | ชื่ออุปกรณ์: ปากกาไวท์บอร์ด PILOT สีน้ำเงิน | จำนวนอุปกรณ์ที่ยืม: 3 ชิ้น |</td></tr>
<tr><td>click</td><td>name=EquipmentStatusID<datalist><option>name=EquipmentStatusID</option><option>xpath=//select[@name='EquipmentStatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EquipmentStatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EquipmentStatusID<datalist><option>name=EquipmentStatusID</option><option>xpath=//select[@name='EquipmentStatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EquipmentStatusID"]</option></datalist></td><td>label=ไม่ชำรุด</td></tr>
<tr><td>click</td><td>id=Return_Detail<datalist><option>id=Return_Detail</option><option>xpath=//input[@id='Return_Detail']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Return_Detail</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Return_Detail<datalist><option>id=Return_Detail</option><option>xpath=//input[@id='Return_Detail']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Return_Detail</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[12]</option><option>xpath=//*/text()[normalize-space(.)='12']/parent::*</option><option>xpath=//div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/p<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/following::p[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/preceding::p[4]</option><option>xpath=//*/text()[normalize-space(.)='วันที่คืนอุปกรณ์']/parent::*</option><option>xpath=//div[3]/div/p</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชนาพร อัปมานะ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมอุปกรณ์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบการแจ้งซ่อมหนังสือ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก็บข้อมูลการคืนอุปกรณ์'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ: วันที่และเวลาต้องไม่เป็นอนาคต</td></tr>
</tbody></table>
</body>
</html>